<!--Name: Heba Wali
    Course: Web Development P4
    Teacher: Ms. Hoitink
    School: Pembina Trails Collegiate
    Date Last Modified: Nov 17, 2024
    -->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <!--Linking external CSS to HTML-->
    <link rel="stylesheet" href="CSS/external-css.css">
    
    <!--Internal Styling-->
    <style>
        body {
            text-align: center;
        }

        /*Styling section1 in this page*/
        #section1 {
            background-color: #DCF0F8;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2.5%; 
            border-style: dotted;           
        }

        /*Figure 1 and it's figcaption*/
        #fig1 {
            border: 5px solid #b3ceda;
            height: 40%;
            width: 70%;
            height: 30%;
        }
        #fig-c1 {    
            right: 33%;
        }

        /*Figure 2 and it's figcaption*/
        #fig2 {
            border: 5px solid #b3ceda;
            height: 70%;
            width: 55%;
            top: 10% 
        }
        #fig-c2 {
            left: 30%;
        }

        /*Figure 3 and it's figcaption*/
        #fig3 {
            border: 5px solid #b3ceda;
            height: 45%;
            width: 90%;
            top: 20%;        
            margin-right: 10%; 
            margin-top: 20%;  
        }
        #fig-c3 {
            left: 70%;
        }

        /*The flex body for the map images*/
        #flex-body {
            display: flex;
            width: 100%;
        }

        /*Width of each flex area for each image*/
        .width {
            width: 33%;
        }

        /*Second Sub Heading*/
        #sub-heading-2 {
            left: 30%;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
            
    </style>
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user scalable=yes">
    <title>All About Treaty 1 - Maps</title>
</head>

<body>
    <header>
        <!--Main Title Heading-->
        <h1 class="main-title-heading"><u>All About <span class="treaty-1">Treaty 1</u></span></h1>

        <!--Navigation Bar-->
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="page2.html">Maps</a></li>
                    <li><a class="nav-link" href="page3.html">Additional Information</a></li>
                </ul>
            </nav>
        </div>

        </br>

        <!--Heading for the specific page-->
        <h2 class="page-heading">Maps of <span class="treaty-1">Treaty 1</span></h2>
    </header>

    <!-- Section 1: Maps of Treaty 1, area and bigger map-->
    <section>
        <div id="section1">
            <h3 class="sub-heading">Maps of <span class="treaty-1">Treaty 1</span></h3>

            </br>
            <div id="flex-body">

                    <!--Treaty 1 Area-->
                <div class="width">
                    <h4 class="sub-heading">Treaty 1 Area <span style="color: rgb(9, 9, 146);">(Highlighted in Dark Blue)</span></h4>
                    <fig>
                        <img id="fig1" src="Images/treaty1area.png" alt="Highlighted Map of Treaty 1 territory in southern Manitoba.">
                        <!--Treaty 1 Area figcaption and reference link-->
                        <figcaption id="fig-c1">
                            <p class="fig-cap">Highlighted map of Treaty 1 territory in southern Manitoba.</p>
                            <a href="https://en.wikipedia.org/wiki/Treaty_1" target="_blank">Sourced from Wikipedia.</a>
                        </figcaption>
                    </fig>
                </div>

                <!--Treaty 1 map in context, bigger map-->
                <div class="width">
                    <h4 id="sub-heading-2">Treaty 1 Map in Context, with Bigger Maps</h4>

                    <!--Manitoba Map-->
                    <fig>
                        <img id="fig2" src="Images/treaty1inmb.jpeg" alt="Highlighted Map of Treaty 1 in Manitoba relative with other Treaties. Treaty 1 is highlighted in light blue.">
                        <!--Manitoba Map figcaption and reference link-->
                        <figcaption id="fig-c2">
                            <p class="fig-cap">Highlighted Map of Treaty 1 in Manitoba relative with other Treaties. <span style="color: rgb(9, 177, 177);">(Highlighted in light blue)</span></p>
                            <a href="https://scoinc.mb.ca/treaties/" target="_blank">Sourced from Southern Chiefs' Organization Inc.</a>
                        </figcaption>
                    </fig>
                </div>

                <!--Canada Map-->
                <div class="width">
                    <fig>
                        <img id="fig3" src="Images/treaty1inca.png" alt="Highlighted Map of Treaty 1 in Canada in relation with other treaties. Treaty 1 is highlighted in dark blue.">
                        <!--Canada Map figcaption and reference link-->
                        <figcaption id="fig-c3">
                            <p class="fig-cap">Highlighted Map of Treaty 1 in Canada in relation with other treaties. <span style="color: rgb(9, 9, 146);">(Highlighted in Dark Blue)</span></p>
                            <a href="https://en.wikipedia.org/wiki/Numbered_Treaties" target="_blank">Sourced from Wikipedia.</a>
                        </figcaption>
                    </fig>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="footer">
            <p class="footer-p">Copyright Heba Wali's Web Project 3 &copy;</p>
            <p class="footer-p">All Rights Reserved</p>
            <!--Back to Top-->
            <a  style="text-align: center; color:black;" href="Page2.html">Back to Top</a>
        </div>
    </footer>
</body>    
</html>